<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>second task</title>
    </head>
    <body>
        <div class="header">
                <span class="headerFont">Request a quote&ensp;|</span>
                <span class="headerFont">client login&ensp;|</span>
                <span class="headerFont">vehicle Export</span>
        </div>

        <div class="top">
            <div class="topBorder">
            <div class="topDivsLeft">
                <img class="topImage" src="logo.png">
            </div>
            <div class="topDivsRight">
                <span class="topFont">&emsp;HOME&ensp;|</span>
                <span class="topFont">&ensp;ABOUT FTZWS&ensp;|</span>
                <span>
                    <a href="services.html" class="topFont removeLower">&ensp;OUR SERVICES&ensp;|</a>
                </Span>
                <span class="topFont">&ensp;OUR CLIENTS&ensp;|</span>
                <span class="topFont">&ensp;CONTACT US</span>
            </div>
            </div>
        </div>

        <div class="middle">
            <p class="middleFont">BRINGING TECHNOLOGY</p>
            <p class="middleFont2">AND OPERATIONAL EXCELLENCE.</p>
        </div>

        <div class="bottom">
            <div class="bottomBorder">
            <div class="bottomDivs">
                <img class="bottomImage" src="tile1.png" >
                <p class="bottomPara">
                    Imagine an international gateway where goods and merchandise flow across borders. 
                    Where countries lower taxes, reduce red tape, and eliminate road blocks. 
                    Where companies import goods and merchandise directly into a Free Trade Zone - and then ship products out duty free.
                    <br><br>
                    The Miami Free Trade Zone connects North America, Europe and Asia to Latin America and the Caribbean via direct air and sea transportation links,plus rail and expressway. 
                    Operated by FTZ World Services,the 47-acre Zone (#372)<br> companies money and time.
                </p>
                <a  class="bottomAnchor" href="sample.html" target="-self">More about Free Trade Zones ></a>
            </div>
            <div class="bottomDivs">
                <img class="bottomImage" src="tile2.png">
                <p class="bottomPara">
                    FTZ World Services is your ticket to the world. 
                    We're the licensed <br>operator of the Miami Free Trade Zone, the "Gateway to the <br>Americas." 
                    We process as much as <br>$1 billion in goods from more than <br>70 countries each year.
                    <br><br>
                    A leader in free trade zone operations, FTZ works magic behind the scenes, offering logistical and operational excellence. 
                    FTZ's many services include technology, public warehousing, yard storage and <br>on-site U.S. Customs. 
                    Other U.S. <br>free trade zones also benefit from our technological support and operational consulting.
                </p>
                <a  class="bottomAnchor" href="sample.html" target="-self">Request a quote ></a>
             </div>
             <div class="bottomDivs">
                <img class="bottomImage" src="tile3.png">
                <p class="bottomPara">
                    FTZ World Service has the unique advantage of being the licensed operator of the Miami Free Trade Zone. 
                    We offer state-of-the-art facilities and a stellar track record <br>in zone management, plus technological support, warehousing, and storage. 
                    Because FTZ understands U.S. Customs rules, we can use our software and logistical expertise to speed up your paperwork, remove road blocks, and get products to market cheaper and faster. 
                    We save companies across multiple industries thousands of dollars per month in fees. 
                    We'll give you less to manage and more dollars to keep in your pocket.
                </p>
                <a  class="bottomAnchor" href="sample.html" target="-self">More about what we offer ></a>
            </div>
            </div>
        </div>

        <div class="fotter">
            <p class="fotterPara">Copyright © 2010 FTZ World Services. All rights reserved.&ensp;<p class="decoratorBorder">Contact Us</p>&ensp;|&ensp;<p class="decoratorBorder">Request a quote</p></p>
        </div>

    </body>
</html>