body {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  .header{
    margin-left:62%;
    height: 3%;
    margin-right:15.5%;
    position: relative;
    bottom: 8px;
    background-color: rgba(57,88,135,0.9);
    display: flex;
    padding-left : 1px;
  }
  .headerBorder{
    border-left: 1.2px solid white;
    height: 9px;
    position: relative;
    top: 5.5px;
  }
  .headerBorder2{
    border-left: 1.8px solid rgba(198, 242, 255, 0.8);
    height: 16px;
    position: relative;
    top: 3px;
  }
  .headerFont{
    padding-left:8px;
    padding-right:1px;
    padding-top:2px;
    padding-bottom:5px;
    font-family: 'Trebuchet MS';
    font-size: 12.5px;
    color: white;
    letter-spacing: 0.2px;
  }
  .top{
    margin-top: 2%;
    margin-left: 17.5%;
    margin-right: 15.5%;
    background-color: rgba(1, 13, 19, 0.75);
    height: 10%;
}
  .topBorder{
    height: 90%;
    border-style: solid ;
    border-color:rgba(57,88,135,0.9);
    border-width: 1px;
    position: relative;
    top: 3px;
    margin-left: 3px;
    margin-right : 3px;
    margin-bottom: 4px;
}
  .topImage{
    position: relative;
    bottom: 60px;
    margin-left: 14px;
  }
  .topDivsLeft{
    float: left;
    position: absolute;
    top: 18px;
  }
  .topDivsRight{
    padding-left: 26%;
    padding-top: 2.5%;
    float: left;
    width: 70%;
    display: flex;
    margin-left: 8px;
  }
  .topDivsRight1{
    padding-left: 26%;
    padding-top: 2.5%;
    float: left;
    width: 70%;
    display: flex;
    margin-left: 12px;
  }
  .removeLower{
    text-decoration: none;
  }
  .serviceBorder{
    border: 1px solid rgba(1, 13, 19, 0.75);
    background-color: rgba(72,104,129,255);
    border-radius: 4px;
    padding-top: 6px;
    position: relative;
    bottom: 2px;
    padding-bottom: 2px;
    padding-left: 1px;
    margin-bottom: 2px;
  }
  .topFont{
    color: rgba(198, 242, 255, 0.8);
    font-size: 20px;
    font-family: 'Trebuchet MS';
    letter-spacing: 1.2px;
  }
  .topFont1{
    color: white;
    font-size: 20px;
    font-family: 'Trebuchet MS';
    position: relative;
    bottom: 7px;
  }
  .topFont2{
    color: rgba(198, 242, 255, 0.8);
    font-size: 20px;
    font-family: 'Trebuchet MS';
    letter-spacing: 1.4px;

  }
  .removeSpace{
    margin-left: 0px;
    margin-right: 0px;
  }
  .navBar{
    margin-left:17.5%;
    margin-right:15.5%;
    height: 15%;
    background-image: linear-gradient(rgba(12,10,10,0),rgba(12,10,10,0.5),rgba(12,10,10,0.3));
  }
  .navBarFont{
    margin-top: 5.2%;
    margin-left: 2.8%;
    margin-bottom: 30px; 
    letter-spacing: 10px;
    font-size: 46px;
    line-height: 2px;
    color: white;
    font-family: 'Trebuchet MS';
  }
  .navBarFont2{
    margin-left: 2.8%;
    margin-bottom: 30px; 
    letter-spacing: 10px;
    font-size: 46px;
    line-height: 2px;
    color: white;
    font-family: 'Trebuchet MS';
  }
  .bottom{
    margin-left:17.5%;
    margin-right:15.5%;
    height: 80%;
    background-image: linear-gradient(rgba(12,10,10,0.8),rgba(2, 10, 39, 0.85));
  }
  .bottomImage{
    margin-left: 6%;
    margin-top: 2%;
    width: 93%;
  }
  .bottomImage2{
    margin-left: 6%;
    margin-top: 0.5%;
    width: 93%;
    position: relative;
    bottom: 5%;
  }
  .bottomImage3{
    margin-left: 6%;
    margin-top: 2%;
    width: 93%;
  }
  .bottomDivs{
     float: left;
     margin: 1%;
     clear: none;
     position: relative;
     width: 31%;
  }
  .bottomPara{
    margin-left: 5%;
    margin-right: 8%;
    padding: 1%;
    color: white;
    letter-spacing: 0.8px;
  }
  .bottomPara2{
    margin-left: 5%;
    margin-right: 8%;
    padding: 1%;
    color: white;
    line-height: 17.3px;
    letter-spacing: 0.8px;
  }
  .bottomPara3{
    margin-left: 5%;
    margin-right: 8%;
    padding: 1%;
    color: white;
    line-height: 18px;
    letter-spacing: 0.8px;
    line-height: 19px;
  }
  .bottomAnchor{
    margin-left: 5%;
    color: rgba(198, 242, 255, 0.8);
  }
  .bottomBorder{
    border-top: None;
    height: 99%;
    border-style: solid;
    border-color:rgba(57,88,135,0.9);
    border-width: 1px;
    margin-left: 2px;
    margin-right: 2px;
  }
  .lineColor{
    color: white;
  }
  .fotter{
    margin-left: 17.5%;
    margin-right: 15.5%;
    margin-top: 0.5%;
    height: 3%;
    background-color: rgba(34, 55, 87, 0.8);
    display: flex;
  }
  .fotterPara{
    margin-left: 22%;
    color: rgb(213, 223, 236);
    display: inline;
    font-size: 14px;
    letter-spacing: 0.8px;
    position: relative;
    bottom: 12px;
  }
  .fotterFonts{
    text-decoration-line: underline;
    text-decoration-style: solid;
  }
  .servicesDiv{
    margin-top:3%;
    height: 78%;
    background-color: rgba(1, 13, 19, 0.75);
    margin-left: 17.5%;
    margin-right: 15.5%;
    clear: none;
    position: relative;

  }
  .servicesLeftDiv{
    float: left;
    width: 30%;
    height: 75%;
  }
  .servicesRightDiv{
    float: left;
    width: 60%;
    height: 75%;
  }
  .servicesBottomfirst{
    margin-left: 10%;
    margin-top: 10%;

  }
  .servicesBottomSecond{
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 5%;
    border-bottom: 1px solid red;

  }
  .servicesBottomFont{
  margin-top: 8%;
  color: rgba(198, 242, 255, 0.8);
  margin-left: 10%;
  letter-spacing: 0.8px;
  font-family: calibri;
  }
  .servicesBottomFontSecond{
    color: rgba(198, 242, 255, 0.8);
    margin-left: 10%;
    letter-spacing: 0.8px;
    font-family: calibri;
    }
  .servicesBottomFontThird{
    color: rgba(198, 242, 255, 0.8);
    margin-left: 10%;
    letter-spacing: 0.8px;
    font-family: calibri;
      }
  .bottomBorderServices{
    border-top: None;
    height: 99%;
    border-style: solid;
    border-color:rgba(57,88,135,0.9);
    border-width: 1px;
    margin-left: 2px;
    margin-right: 2px;
    }
  .servicesLine{
        margin-left: 10%;
        height: 1px;
        background-color: rgba(198, 242, 255, 0.8);
      }
  .servicesLine2{
        margin-left: 10%;
        height: 0.8px;
        background-color: rgba(198, 242, 255, 0.8);
      }
      
  .servicesBottomSpacing{
    line-height: 20px;
    border-bottom: 1px solid color: rgba(198, 242, 255, 0.8);
  }
  .headingColor{
    margin-left: 10%;
    color: rgba(198, 242, 255, 0.8);
    font-family: 'calibri';
    font-size: 24px;
    letter-spacing: 0.6px;
  }
  .servicesRightFont1{
    position: relative; 
    bottom: 8px;
    margin-left: 10%;
    color: white;
    font-family: 'calibri';
    width: 100%;
    letter-spacing: 1.2px;
    line-height: 20px;
  }
  .servicesRightFont{
    margin-left: 10%;
    color: white;
    font-family: 'calibri';
    width: 100%;
    letter-spacing: 0.3px;
    line-height: 20px;
    letter-spacing: 1.2px;
  }
  .servicesBottomFontLink{
    color: rgba(198, 242, 255, 0.8);
  }
  .servicesBottom{
    margin-left: 50px;
    background-color: #11243d;
    width: 100%;
    position: relative;
    bottom: 10px;
    top: 2px;
    height: 20%;
  }
  .servicesBelow{
    margin-left: 5%;
    font-family: 'calibri';
    color: white;
    padding-top: 0.2%;
    letter-spacing: 1.0px;
  }
  .servicesBottomBorder{
    background-color: rgba(58, 133, 171, 0.57);
    border: 1px solid black;
    border-radius: 5px;
    width: 44%;
    padding: 0.5%;
    padding-left: 2%;
    position: relative;
    bottom: 5px;
  }
  .servicesBelowDiv{
    position : relative;
    top: 4%;
    height: 1px;
    background-color:rgb(123, 146, 159);
  }
  .servicesBelowDiv1{
    bottom: 18%;
    position : relative;
    height: 1px;
    background-color:rgb(123, 146, 159)
  }
  .decoratorBorder{
    display: inline;
    text-decoration: underline solid white;
    color: white;
    font-family: 'calibri';
    position: relative;
    bottom: 18px;
  }
