<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="header">
            <span class="headerFont">Request a Quote&ensp;</span>
            <div class="headerBorder"></div>
            <span class="headerFont">Client Login&ensp;</span>
            <div class="headerBorder"></div>
            <span class="headerFont">Vehicle Export Portal</span>
        </div>
        <div class="top">
            <div class="topBorder">
            <div class="topDivsLeft">
                <img class="topImage" src="C:\Users\Gowtham\Documents\Daily Tasks\Task2\images\logo.png">
            </div>
            <div class="topDivsRight">
                <div class="topFont2">HOME&ensp;</div>
                <div class="headerBorder2"></div>
                <div class="topFont2">&ensp;ABOUT FTZWS&ensp;</div>
                <div class="headerBorder2"></div>
                <div class="topFont1 serviceBorder">&ensp;OUR SERVICES&ensp;</div>
                <div class="headerBorder2"></div>
                <div class="topFont2">&ensp;OUR CLIENTS&emsp;</div>
                <div class="headerBorder2"></div>
                <div class="topFont2">&ensp;CONTACT US</div>
            </div>
            </div>
        </div>
        <div class="servicesDiv">
            <div class="bottomBorderServices">
            <div class="servicesLeftDiv">
                <img class="servicesBottomFirst" src="C:\Users\Gowtham\Documents\Daily Tasks\Task2\images\casestudies_industries-column1.jpg"><br>
                <img class="servicesBottomsecond" src="C:\Users\Gowtham\Documents\Daily Tasks\Task2\images\casestudies_industries-column2.jpg"><br>
                <div class="servicesLine"></div>
                <p class="servicesBottomSpacing"><a class="servicesBottomFont" href="services.html">Technology Services</a><br>
                <a class="servicesBottomFontsecond" href="services.html">Public Warehousing</a><br>
                <a class="servicesBottomFontThird" href="services.html">Yard Storage</a></p>
                <div class="servicesLine2"></div>

            </div>
            <div class="servicesRightDiv">
                <p class="headingColor">OUR SERVICES</p>
                <P width="15%" class="servicesRightFont1">
                    Our highly trained and experienced staff can handle even the most complex 
                    distribution needs. We've designed a package of benefits that work together 
                    to streamline your experience in the Miami Free Trade Zone. Tell us what you 
                    need and we'll provide it. Our primary services are <a class="servicesBottomFontLink" href="services.html">Technology Services,</a><br>
                    <a class="servicesBottomFontLink" href="services.html">Public Warehousing</a> and <a class="servicesBottomFontLink" href="services.html">Yard Storage</a>
                </P>
                <p width="15%" class="servicesRightFont">
                    The Zone's un- paralleled infrastructure includes power, communication 
                    systems, fiber optics, security, and easy access to land, rail, sea, and air 
                    transportation. Our clients can tap into more than 850,000 square feet of 
                    mixed-use office, showroom and warehouse facilities in the Zone, including:
                </p>
                <ul type="disc">
                    <li class="servicesRightFont"> Two public warehouses with 33,000 feet each.</li>
                    <li class="servicesRightFont">Exhibition space in two showroom malls, each containing approximately 75,000 square feet.</li>
                    <li class="servicesRightFont"> A commercial building adjacent to the warehouses with offices and other spaces </li>
                    <li class="servicesRightFont"> The offices of U.S. Customs & Border Patrol, along with several other federal agencies integral to trade facilitation and compliance.</li>

                </ul>
                <div class="servicesBottom">
                    <div class="servicesBelowDiv"></div>
                    <p class="servicesBelow">Want to see how FTZ World Services can help you &#63;</p>
                    <p class="servicesBelow servicesBottomBorder">Request Someone to Contact You &#62;</p>
                    <div class="servicesBelowDiv1"></div>
                </div>

            </div>
            </div>
        </div>
        <div class="fotter">
            <p class="fotterPara">Copyright © 2010 FTZ World Services. All rights reserved.&ensp;<p class="decoratorBorder">Contact Us</p>&ensp;<div class="headerBorder"></div>&ensp;<p class="decoratorBorder">Request a Quote</p></p>
        </div>


    </body>
</html>
