body {
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  .header{
    margin-left:62%;
    height: 3%;
    margin-right:15.5%;
    position: relative;
    bottom: 8px;
    background-color: rgba(57,88,135,0.9);
  }
  .headerFont{
    padding-left:8px;
    padding-right:1px;
    padding-top:1px;
    padding-bottom:5px;
    color: white;
  }
  .top{
    margin-top: 2%;
    margin-left: 17.5%;
    margin-right: 15.5%;
    background-color: rgba(1, 13, 19, 0.75);
    height: 10%;
}
  .topBorder{
    height: 94%;
    border-style: solid;
    border-color:rgba(57,88,135,0.9);
    border-width: 1px;
    margin-left: 2px;
    margin-top: 2px;
    margin-right: 2px;
}
  .topImage{
    position: relative;
    bottom: 0px;
    margin-left: 14px;
  }
  .topDivsLeft{
    float: left;
    position: absolute;
    top: 18px;
  }
  .topDivsRight{
    padding-left: 25%;
    padding-top: 2.5%;
    float: left;
    width: 70%;
  }
  .removeLower{
    text-decoration: none;
  }
  .topFont{
    color: rgba(198, 242, 255, 0.8);
    font-size: 20px;
    font-family: 'Trebuchet MS';

  }
  .topFont1{
    color: white;
    font-size: 20px;
    font-family: 'Trebuchet MS';
    border: 1px solid rgba(198, 242, 255, 0.8);
    border-radius: 5px;
    background-color: rgba(30, 95, 114, 0.8);
    
  }
  .middle{
    margin-left:17.5%;
    margin-right:15.5%;
    height: 15%;
    background-image: linear-gradient(rgba(12,10,10,0),rgba(12,10,10,0.5),rgba(12,10,10,0.3));
  }
  .middleFont{
    margin-top: 5.2%;
    margin-left: 2.8%;
    margin-bottom: 30px; 
    letter-spacing: 10px;
    font-size: 46px;
    line-height: 2px;
    color: white;
    font-family: 'Trebuchet MS';
  }
  .middleFont2{
    margin-left: 2.8%;
    margin-bottom: 30px; 
    letter-spacing: 10px;
    font-size: 46px;
    line-height: 2px;
    color: white;
    font-family: 'Trebuchet MS';
  }
  .bottom{
    margin-left:17.5%;
    margin-right:15.5%;
    height: 80%;
    background-color: rgba(1, 13, 19, 0.75);
  }
  .bottomImage{
    margin-left: 6%;
    margin-top: 2%;
    width: 93%;
  }
  .bottomDivs{
     float: left;
     margin: 1%;
     clear: none;
     position: relative;
     width: 31%;
  }
  .bottomPara{
    margin-left: 5%;
    margin-right: 8%;
    padding: 1%;
    color: white;
    letter-spacing: 0.8px;
  }
  .bottomAnchor{
    margin-left: 5%;
    color: rgba(198, 242, 255, 0.8);
  }
  .bottomBorder{
    border-top: 0;
    height: 99%;
    border-style: solid;
    border-color:rgba(57,88,135,0.9);
    border-width: 1px;
    margin-left: 2px;
    margin-right: 2px;
  }
  .fotter{
    margin-left: 17.5%;
    margin-right: 15.5%;
    margin-top: 0.5%;
    height: 3%;
    background-color: rgba(34, 55, 87, 0.8);
  }
  .fotterPara{
    margin-left: 20%;
    color: rgb(213, 223, 236);
    display: inline;
  }
  .fotterFonts{
    text-decoration-line: underline;
    text-decoration-style: solid;
  }
  .servicesDiv{
    margin-top:3%;
    height: 75%;
    background-color: rgba(1, 13, 19, 0.75);
    margin-left: 17.5%;
    margin-right: 15.5%;
    clear: none;
    position: relative;

  }
  .servicesLeftDiv{
    float: left;
    width: 30%;
    height: 75%;
  }
  .servicesRightDiv{
    float: left;
    width: 60%;
    height: 75%;
  }
  .servicesBottomfirst{
    margin-left: 10%;
    margin-top: 10%;

  }
  .servicesBottomSecond{
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 5%;
    border-bottom: 1px solid red;

  }
  .servicesBottomFont{
  margin-top: 8%;
  color: rgba(198, 242, 255, 0.8);
  margin-left: 10%;
  }
  .servicesBottomFontSecond{
    color: rgba(198, 242, 255, 0.8);
    margin-left: 10%;
    }
  .servicesBottomFontThird{
    color: rgba(198, 242, 255, 0.8);
    margin-left: 10%;
      }
  .servicesLine{
        margin-left: 10%;
        height: 1px;
        background-color: rgb(218, 215, 201);
      }
  .servicesLine2{
        margin-left: 10%;
        height: 0.8px;
        background-color: rgb(218, 215, 201);
      }
      
  .servicesBottomSpacing{
    line-height: 20px;
    border-bottom: 1px solid color: rgba(198, 242, 255, 0.8);
  }
  .headingColor{
    margin-left: 10%;
    color: rgba(198, 242, 255, 0.8);
  }
  .servicesRightFont1{
    position: relative; 
    bottom: 8px;
    margin-left: 10%;
    color: white;
    font-family: 'Trebuchet MS';
    width: 100%;
  }
  .servicesRightFont{
    margin-left: 10%;
    color: white;
    font-family: 'Trebuchet MS';
    width: 100%;
  }
  .servicesBottomFontLink{
    color: rgba(198, 242, 255, 0.8);
  }
  .servicesBottom{
    margin-left: 50px;
    background-color: #11243d;
    width: 100%;
    position: relative;
    bottom: 10px;
    top: 2px;
    height: 20%;
  }
  .servicesBelow{
    margin-left: 5%;
    font-family: 'Trebuchet MS';
    color: white;
    padding-top: 0.2%;
  }
  .servicesBottomBorder{
    background-color:rgba(16, 94, 118, 0.573) ;
    border: 1px solid;
    border-radius: 5px;
    width: 44%;
    padding: 0.5%;
    padding-left: 2%;
    position: relative;
    bottom: 5px;
  }
  .servicesBelowDiv{
    position : relative;
    top: 2%;
    height: 1px;
    background-color:rgb(123, 146, 159)
  }
  .servicesBelowDiv1{
    bottom: 18%;
    position : relative;
    height: 1px;
    background-color:rgb(123, 146, 159)
  }
  .decoratorBorder{
    display: inline;
    text-decoration: underline solid white;
    color: white;
  }
