<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index Page</title>
    </head>
    <body class="backgroundImage">
        <div class="header">
            <div class="headerLeftDiv">
                <img src="C:\Users\Gowtham\Documents\Daily Tasks\Task3\Images\logo.png">
            </div>
            <div class="headerRightDiv">
                <ul class="headerList">
                    <li class="headerListElement headerFont">Welcome Jeffery (Sign Out)</li>
                    <li class="line headerListElement"></li>
                    <li class="headerListElement headerFont">My Account</li>
                    <li class="line headerListElement"></li>
                    <li class="headerListElement"><img class="lockImage" src="C:\Users\Gowtham\Documents\Daily Tasks\Task3\Images\icon_cart.png"></li>
                    <li class="headerListElement headerFont2">999 items - $9999.99<b>&ensp;Checkout</b></li>
                    <li class="line headerListElement"></li>
                    <li class="headerListElement headerFont">Customer Service</li>
                </ul>
            </div>
        </div>
        <div class="headerBelowLine"></div>
        <div class="tablediv">
                <div class="subdiv1">Dining</div>
                <div class="navBarLine"></div>
                <div class="subdiv">Crystal</div>
                <div class="navBarLine"></div>
                <div class="subdiv">By Brand</div>
                <div class="navBarLine"></div>
                <div class="subdiv">What's New</div>
                <div class="navBarLine"></div>
                <div class="subdiv">Find a Gift</div>
                <div class="navBarLine"></div>
                <div class="subdiv">Wedding Ideas</div>
                <div class="navBarLine"></div>
                <div class="subdiv">Clearance & Special Offers</div>
                <div class="navBarLine"></div>
                <div class="subdiv2">
                    <form >
                        <input class="subdivForm" type="box" value="Search Keyword/Item #">
                    </form>
                    <p class="goBorder">GO</p>
                </div>
        </div>
        <div class="headerBelowLine2"></div>
        <div class="topDiv">
        <div class="headerNavBar">
            <div class="headerNavBar1">
                <p class="navBarFont">Free Shipping on Orders Over $150</p>
                <div class="list1">
                    <ul class="navBarList">
                        <li>Holiday Platters</li>
                    </ul>
                </div>
                <div class="list2">
                    <ul class="navBarList">
                        <li>Celebrate Thanksgiving</li>
                    </ul>
                </div>
            </div>
            <div class="headerNavBar2">
                <img src="C:\Users\Gowtham\Documents\Daily Tasks\Task3\Images\Untitled-5.jpg">
            </div>
            <div class="headerNavBar21">
                Bridal Registry
            </div>
        </div>
        </div>
        <div class="navBarBelow"></div>
        <div class="bottomDiv">
        <div class="body">
            <div class="bodyTop1">
                <img class="bodyImage" src="C:\Users\Gowtham\Documents\Daily Tasks\Task3\Images\Untitled-11.jpg">
            </div>
            <div class="bodyTop2">
                <div class="bodyBorder">
                    <div class="bodyRight1 bodyDress">Dress your table</div>
                    <div class="bodyRightCreate">Create a fabulous new look for</div>
                    <div class="bodyRightYour">your next event. Choose from</div>
                    <div class="bodyRightVarious">various styles and ideas.</div>
                    <div class="bodyRightCon">Contemporary</div>
                    <div class="bodyLine"></div>
                    <div class="bodyRight">Traditional</div>
                    <div class="bodyLine"></div>
                    <div class="bodyRight">Brunch</div>
                    <div class="bodyLine"></div>
                    <div class="bodyRight">Themes</div>
                    <div class="bodyLine"></div>
                    <div class="bodyRight">Buffet</div>
                    <div class="bodyLine"></div>
                    <div class="bodyRight">Wine & Cheese</div>
                    <div class="anc"><a href="index.html">See More Dress Your Table Ideas</a></div>
                </div>
            </div>
        </div>
        <div class="bodyBottom">
            <div class="bodyBottomDivs1">
                <img class="bottomImg1" src="C:\Users\Gowtham\Documents\Daily Tasks\Task3\Images\promo_glass.png">
                <p class="bodyBottomPara11">You'll love our fine stemware collection</p>
                <p class="bodyBottomPara21">Duis autem vel eum iriure dolor in hendrent vulputate.</p>
                <p class="bodyBottomPara31">See all stemware</p>
            </div>
            <div class="bodyBottomBorder"></div>
            <div class="bodyBottomDivs2">
                <img class="bottomImg2" src="C:\Users\Gowtham\Documents\Daily Tasks\Task3\Images\promo_plates.png">
                <p class="bodyBottomPara12">Home accent for the holidays</p>
                <p class="bodyBottomPara22">Lorem ipsum dolor in amet, consectetuer adipiscing elit.</p>
                <p class="bodyBottomPara32">See all home accents</p>
            </div>
            <div class="bodyBottomBorder"></div>
            <div class="bodyBottomDivs3">
                <p class="bodyBottomPara13">Mikasa clearance<br>sale 20% to 80% off</p>
                <p class="bodyBottomPara23">Ut wisi enim ad minim veniam<br>quis nostrud exerci tation.</p>
                <p class="bodyBottomPara33">See all clearance items</p>
                <img class="bottomImg3" src="C:\Users\Gowtham\Documents\Daily Tasks\Task3\Images\promo_album.png">
            </div>
        </div>
        <div class="footer1">
            <div class="footer1Left">
                <div class="footer1LeftSpace1"><a href="index.html">About Mikasa</a></div>
                <div class="footerLine"></div>
                <div class="footer1LeftSpace"><a href="index.html">Customer Service</a></div>
                <div class="footerLine"></div>
                <div class="footer1LeftSpace"><a href="index.html">Privacy Policy</a></div>
            </div>
            <div class="footer1Right">
                Sign up to receive special offer & promotions from Mikasa.
            </div>
        </div>
        <div class="footer2">
            <div>
                <p class="footer2LeftSpace">For assistance, call us at 1.866.645.2721 (Mon - Fri 8:30 - 6:00pm est) or <a href="index.html">Email Us</a></p>
            </div>
            <div class="footer2Right">
                <form>
                    <input class="emailClass" type="email" value="Enter your email address">
                </form>
                <p class="circularBorder">SIGN UP</p>
            </div>
        </div>
        <p class="footerPara">© Copyright 2008 Mikasa & Company</p>
        </div>
    </body>
</html>