.backgroundImage{
    background-image: url("background.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "calibri";
}
.header{
    margin-left: 13.8%;
    margin-right: 10%;
    display: flex;
    background-color: white;
}
.headerList{
    list-style-type: none;
}
.headerListElement{
    display: inline;
}
.headerFont{
    font-size: 13px;
    color:rgb(101, 101, 143);
    position: relative;
    top: 4vh;
    padding-right: 12px;
}
.topDiv{
    background-color: white;
}
.headerFont2{
    font-size: 13px;
    color:rgb(101, 101, 143);
    position: relative;
    top: 4vh;
    left: 1.4%;
    padding-right: 20px;
    padding-left: 16px;
}
.line{
    border-left: 0.5px solid grey;
    padding-right: 10px;
    height: 10vh;
    position: relative;
    top: 4vh;
}
.headerBelowLine{
    height: 1px;
    background-color: grey;
    width: 100%;
    position: relative;
    top: 0.3%;
}
.headerBelowLine2{
    height: 1px;
    background-color: grey;
    width: 100%;
}
.listDiv{
    display: inline;
    text-align: bottom;
    font-size: 1.6vh;
    letter-spacing: 0.2px;
}
.headerRightDiv{
    display: flex;
    margin-left: 20%;
    position: relative;
    bottom: 2.6vh;
    width: 90%;
}
.lockImage{
    position: absolute;
    Right: 58.8%;
    top: 6.5vh;
}
.tablediv{
    margin-top: 2px;
    width: 100%;
    display: flex;
    background-color: rgba(145, 147, 152, 0.349);
    border: 2px solid white;
    height: 5%;
    color: rgba(20, 19, 19, 0.964);
}
.subdiv{
    padding-top: 0.5%;
    padding-left: 1%;
    font-size: 2vh;
    display: flex;
}
.subdivl{
    padding-top: 0.5%;
    padding-left: 2%;
    font-size: 2vh;
    padding-right: 1.8%;
    display: flex;
}
.subdiv2{
    padding-top: 0.5%;
    padding-left: 10vh;
    font-size: 2vh;
    display: flex;
}
.subdiv1{
    padding-top: 0.5%;
    margin-left: 14.5%;
    font-size: 2vh;
}
.subdivForm{
    font-size: 1.8vh;
    padding-right: 3vh;
    position: relative;
    right: 10%;
}
.tablediv1{
    margin-left: 10%;
}
.headerNavBar{
    display: flex;
    color: rgb(76, 76, 147);
    margin-left: 4%;
}
.headerNavBar1{
    margin-left: 11%;
    display: flex;
    width: 90%;
}
.navBarList{
    list-style-type: circle;
    display: inline;
    width: 20%;
    left: 24%;
    position: relative;
    bottom: 50%;
}
.headerNavBar2{
    position: relative;
    bottom: 8%;
    right: 32.2%;
}
.headerNavBar21{
    margin-left: 64.8%;
    position: absolute;
    top: 15.5%;
}
.navBarBelow{
    height: 0.5px;
    background-color: rgb(93, 87, 115);
    width: 100%;
    position: relative;
    bottom: 1.6%;
}
.navBarFont{
    position: relative;
    bottom: 0.8vh;
}
.navBarLine{
    border-left: 1.5px solid white;
    margin-left: 14px;
}
.list1{
    position: relative;
    top: 2.4vh;
}
.list2{
    position: relative;
    top: 2.4vh;
    margin-left: 10px;
}
.goBorder{
    border: 0.5px solid black;
    color: black;
    height: 2.4vh;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 5px;
    background-color: white;
    position: relative;
    bottom: 1.8vh;
    right: 1.8vh;
    display: flex;
}
.bottomDiv{
    background-image: linear-gradient(white,rgba(37, 37, 37, 0.13));
    position: relative;
    bottom: 1.5%;
}
.bodyImage{
    width: 90%;
    height: 80%;
    border: 5px solid white;
}
.body{
    display: flex;
    position: relative;
    bottom: 1.2%;
}
.bodyTop1{
    margin-left: 14.2%;
    width: 51.4%;
    height: 68vh;
}
.bodyTop2{
    border: 5px solid white;
    background-color: rgba(19, 20, 22, 0.803);
    width: 18.5%;
    padding-top: 2.3vh;
    height: 52vh;
    position : relative;
    right: 5%;
}
.bodyDress{
    font-size: 4.2vh;
    font-family: "calibri";
}
.bodyRight{
    color: white;
    margin-top: 2%;
    font-size: 2vh;
}
.bodyRightCreate{
    color: rgb(177, 172, 172);
    position: relative;
    top: 5%;
    font-size: 2.2vh;
}
.bodyRight1{
    color: white;
    margin-top: 2%;
}
.bodyBorder{
    height: 48vh;
    border: 1px solid grey;
    margin:1%;
    position: relative;
    bottom: 2vh;
    padding: 10% 10% 1.5%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 8%;
    padding-top: 4.2vh;
}
.bodyLine{
    height: 0.3px;
    background-color: grey;
    width: 32vh;
    margin-top: 1.5%;
    position: relative;
    right: 5%;
}
.bodyRightYour{
    color: rgb(177, 172, 172);
    margin-top: 10%;
    font-size: 2.2vh;
}
.bodyRightVarious{
    color: rgb(177, 172, 172);
    margin-top: 2%;
    font-size: 2.2vh;
}
.bodyRightCon{
    color: white;
    margin-top: 10%;
    font-size: 2vh;
}
.anc{
    color: grey;
    margin-top: 9%;
    font-size: 2vh;
    position: relative;
    bottom: 1%;
    right: 0.3%;
}
a{
    color: grey;
}
.bodyBottom{
    border: 5px solid rgb(60, 51, 39);
    display: flex;
    margin-left: 13.8%;
    margin-right: 20%;
    position: absolute;
    top: 70%;
    left: 0.36%;
    width: 135.4vh;
    background-color: white;
    height: 34%;
}
.bodyBottomDivs1{
    padding: 1%;
    position : relative;
    padding-right: 6vh;
}
.bodyBottomDivs2{
    padding: 1%;
    position : relative;
    padding-right: 1vh;
}
.bodyBottomDivs3{
    padding:1% 0.1% 0.1%;
    position: relative;
}
.bodyBottomBorder{
    border-left: 0.5px solid rgb(131, 136, 162);
}
.bodyBottomPara11{
    font-size: 2.6vh;
    position: absolute;
    top: 1vh;
    left: 2.5vh;
}
.bodyBottomPara21{
    font-size: 1.8vh;
    position: absolute;
    letter-spacing: 0.2px;
    left: 2.5vh;
    top: 6vh;
}
.bodyBottomPara31{
    margin-left: 61%;
    font-size: 2vh;
    position: absolute;
    width: 40%;
    top: 10vh;
    left: 1vh;
}
.bodyBottomPara12{
    font-size: 2.6vh;
    position: absolute;
    top: 1vh;
    left: 2.5vh;
}
.bodyBottomPara22{
    font-size: 1.6vh;
    position: absolute;
    letter-spacing: 0.7px;
    left: 2.7vh;
    top: 6vh;
}
.bodyBottomPara32{
    margin-left: 61%;
    font-size: 2vh;
    position: absolute;
    width: 40%;
    top: 10vh;
    right: 1vh;
}
.bodyBottomPara13{
    font-size: 2.6vh;
    line-height: 23px;
    position: relative;
    bottom: 3px;
    margin-left: 20px;
}
.bodyBottomPara23{
    font-size: 1.8vh;
    line-height: 20px;
    position: relative;
    bottom: 12px;
    margin-left: 20px;
}
.bodyBottomPara33{
    margin-left: 1%;
    font-size: 2.1vh;
    width: 80%;
    position: relative;
    bottom: 5px;
    margin-left: 20px;
}
.bottomImg1{
    position: relative;
    right: 3.58%;
    top: 10.5%;
}
.bottomImg2{
    position: relative;
    top: 7.2vh;
}
.bottomImg3{
    position: relative;
    bottom: 20.4vh;
    left: 17.6vh;
}
.emailClass{
    padding-right: 16%;
    position: relative;
    right: 4%;
}
.footer1{
    margin-left: 13.4%;
    position : absolute;
    top: 85vh;
    display: flex;
    width: 100%;
    font-size: 2vh;
}
.footer1 a{
    display: inline;
}
.footer1LeftSpace{
    margin-left: 2%;
}
.footer1LeftSpace1{
    margin-left: 1.8%;
}
.footerLine{
    border-left: 1px solid grey;
    margin-left: 8px;
    height: 1.6vh;
    position: relative;
    top: 18%;
}
.footer1Left{
    display: flex;
    width: 55%;
}
.footer1Right{
    color: grey;
    right: 8vh;
    position: relative;
    width: 60%;
    bottom: 0.2vh;
}
.footer2{
    color: grey;
    position: relative;
    top: 19vh;
    margin-left: 14%;
    display: flex;
    font-size: 2vh;
}
.footer2Right{
    position : relative;
    left: 12vh;
    top: 1.8vh;
    display: flex;
}
.footer2LeftSpace{
    margin-left: 1%;
    width: 80vh;
}
.circularBorder{
    border: 1px solid black;
    border-radius: 5px;
    display: ;
    background-color: white;
    position: relative;
    left: 4vh;
    bottom: 2.2vh;
    padding: 1px;
    color: black;
}
.footerPara{
    position: relative;
    color: grey;
    top: 15vh;
    margin-left: 14.4%;
    font-size: 2vh;
}