.topBackground{
	background-color: #3399cc;
	color: white;
	margin-left: 25px;
}
.middleBackground{
	background-color: #333333;
	color: white;
}
.middleAlign {
    width  : 100px;
    height : 100px;
    display: flex;
    display: table-cell;
    vertical-align:middle;
	
}
.topAlign {
    width  : 100px;
    height : 100px;
	display: flex;
    display: table-cell;
    vertical-align: top;
}
.topFonts{
	font-size: 47; 
	font-family: century gothic;
}
.middleFonts{
	font-size: 18;
	font-family: Arial;
}
.main{
    margin: 10;
}
.tag{
    float: left;
    font-family: Arial;
}
.logo{
	margin: 0;
	height: auto;
	width: 260px;
	float: Right;
}
.para{
	padding-left: 3vw;
	padding-top: 4vh;
}

.boarder{
	border-style: solid;
	border-width: 2px;
	border-color: #ebebeb;
	width: 58vw;
	padding: 10px;
}
.heading{
	font-size: 150%;
	margin: 0;
}
.block{
	margin-top: 6vh;
	width:73vw
}
p{ 
	font-family:arial;
    font-size: 95%;
    font-weight: normal;
	text-align:justify;
}
.bottomfonts{
	font-family:"century Gothic";
	font-size: 15;
}
