<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles1.css">
		<title>second.html</title>
	</head>
	<body class="middleBackground">
		<div>
			<div class="tag">
					<font class="middleFonts">
						<span>
							<h5 class="middleSpace0">HOME</h5>
						</span>
						<span>
							<h5 class="middleSpace1">SERVICES</h5>
						</span>
						<span>
							<h5 class="middleSpace2">CAREERS</h5>
						</span>
						<span>
							<h5 class="middleSpace3">CONTACT</h5>
						</span>
					</font>
			</div>
			<div class="logo">
				<img src="blog-icon.png" align="right">
			</div>
		</div>
	</body>
</html>