<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles1.css">
		<title>second.html</title>
	</head>
	<body class="middleBackground">
			<div class="margin">
						<span>
							<h5 class="middleSpace0">HOME</h5>
						</span>
						<span>
							<h5 class="middleSpace1">SERVICES</h5>
						</span>
						<span>
							<h5 class="middleSpace2">CAREERS</h5>
						</span>
						<span>
							<h5 class="middleSpace3">CONTACT</h5>
						</span>
			</div>
			<div class="rightDiv">
				<img class="image"  src="blog-icon.png">
			</div>
	</body>
</html>