<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles1.css">
		<title>third.html</title>
	</head>
	<body>
		<div class="para">
			<div class="boarder">
				<b><font  class="bottomFonts"> NEWS</font><b><br>
				<p>&emsp; -Technovert is now Microsoft partner in Information Security Solutions</p>
				<P>&emsp; -we deliver one of the largest book information stores in the world</p>
				<p>&emsp; -Our team delivered the first Windows 8 Metro style application for the Windows Phone group at Microsoft</p>
				<p>&emsp; -Technovert partners with a strategic technology CTO group</p>
			</div>
			<div class="block">
				<h1 class="heading">Welcome!</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vulputate, felis venenatis tristique pulvinar, felis arcu congue ante, at dictum turpis metus ac risus.
				   Nunc pulvinar enim eros,et interdum purus.Nam lacinia neque et ipsum sollicitudin vel laoreet diam laoreet.Pellentesque tempus vulputate enim, quis vulputate 
				   purus tincidunt id.Nulla in nunc augue,at ultricies dui Nullam accumsan lacus nec diam pretium non dictum odio commodo.Nam blandit hendrerit iaculis.Ut sed 
				   posuere justo.Suspendisse potenti.In scelerisque elementum nibh ut tempor.
				</p>
				<p>Nam et interdum urna.Integer varius est et nunc sagittis volutpat et at dolor.Nam quam urna,blandit eget accumsan et,tincidunt quis dui.Integer rutrum lacinia 
				   dolor,eu eleifend lacus vulputate vitae.Suspendisse eros nibh,dignissim ut lobortis eu,ornare in ague.Duis ultrices aliquam nulla congue rutrum.Quisque eu est 
				   vel dolor luctus condimentum nec sit amet orci.Ut lorem orci,ullamcorper in fringilla eu,rutrum id lectus.Morbi sit amet enim erat,id lobortis justo.
				</p>
				<p>Morbi odio lacus,sagittis nec feugiat ac,gravida nec odio.Proin imperdiet ultrices nulla non elementum.Nulla id molestie enim.Ut non felis ligula,vitae tempor urna.
				   Maecenas lorem nibh,ullamcorper eget convallis in,gravida vitae odio.Praesent at mauris dui.Aenean sodales ante vitae mi hendrerit eget malesuada tellus lobortis.
				   Donec facilisis tincidunt ullamcorper.Duis sed orci at risus facilisis consectetur.Aenean nibh neque,blandit vel ullamcorper in,eleifend non ipsum.Curabitur tincidunt
				</p>
			</div>
		</div>
	</body>
</html>
