.header{
	background-color: #3399cc;
	color: white;
	margin-top: 2%;
	font-size: 48px; 
	font-family: "century gothic";
	width: 100%;
	height: 15%;
	position: relative;
	bottom: 4.1%;
}
.headerPadding{
	padding-left:1.3%;
	padding-top: 1.5%;
}
.navBar{
	background-color: #333333;
	color: white;
	height: 5%;
	width: 100%;
	position: relative;
	bottom:5.8%;
}
.navBarLeftDiv{
	margin-top: 0.8%;
	padding-top: 0.6%;
}
.navBarSpace0{
	margin-left: 1.3%;
}
.navBarSpace1{
	margin-left: 1.3%;
}
.navBarSpace2{
	margin-left: 1.5%;
}
.navBarSpace3{
	margin-left: 1.7%;
}
h5{
	font-size: 16px;
	display: inline;
	font-family: Arial;
}
.navBarRightDiv{
	margin-left: 96.5%;
	position: relative;
	bottom: 62%;
}
.body{
	padding-left: 3vw;
	padding-top: 4vh;
	height: 80%;
	position: relative;
	bottom: 7%;
}
ul{
	list-style-type: "-";
}
.listAdjust{
	position: relative;
	bottom: 12%;
}
.listElement{
	position: relative;
	right: 3.4%;
}
.boarder{
	border: 2px solid #ebebeb;
	width: 54vw;
	padding: 10px;
}
.line{
	height: 1px;
	width: 6px;
	background-color: rgb(85, 81, 81);
}
.bodyBorderFonts{
	margin-left: 1.2%;
}
.newsFont{
	font-family:"century Gothic";
	font-size: 20px;
}
.welcomeFont{
	font-size: 25px;
	font-family:"calibri";
}
.paraBlock{
	margin-top: 4vh;
	width:73vw
}
p{ 
	font-family:arial;
    font-size: 95%;
    font-weight: normal;
	text-align:justify;
}

