.top{
	background-color: #3399cc;
	color: white;
	margin-top: 2%;
	margin-left: 25px;
	font-size: 48px; 
	font-family: century gothic;
	width: 98%;
}
.middleBackground{
	background-color: #333333;
	color: white;
}
.margin{
	margin-top: 0.8%;
}
.middleSpace0{
	margin-left: 1.3%;
}
.middleSpace1{
	margin-left: 1.5%;
}
.middleSpace2{
	margin-left: 1.7%;
}
.middleSpace3{
	margin-left: 1.8%;
}
h5{
	font-size: 16px;
	display: inline;
	font-family: Arial;
}
.rightDiv{
	margin-left: 97%;
	position: relative;
	bottom: 98%;
}
.image{
	margin-top: 0.2px;
	margin-right: 4%;
}
.para{
	padding-left: 3vw;
	padding-top: 4vh;
}
.boarder{
	border: 2px solid #ebebeb;
	width: 58vw;
	padding: 10px;
}
.bottomFonts{
	font-family:"century Gothic";
	font-size: 20px;
}
.heading{
	font-size: 25px;
}
.block{
	margin-top: 6vh;
	width:73vw
}
p{ 
	font-family:arial;
    font-size: 95%;
    font-weight: normal;
	text-align:justify;
}

