.topBackground{
	background-color: #3399cc;
	color: white;
	margin-left: 25px;
}
.middleBackground{
	background-color: #333333;
	color: white;
}
.middleAlign {
    width  : 100px;
    height : 100px;
    display: flex;
    display: table-cell;
    vertical-align:middle;
	
}
.tag{
	margin-top: 0.8%;
}
.topAlign {
    width  : 100px;
    height : 100px;
	display: flex;
    display: table-cell;
    vertical-align: top;
}
.topFonts{
	font-size: 48px; 
	font-family: century gothic;
}
.middleSpace0{
	margin-left: 1.3%;
}
.middleSpace1{
	margin-left: 1.5%;
}
.middleSpace2{
	margin-left: 1.7%;
}
.middleSpace3{
	margin-left: 1.8%;
}
h5{
	font-size: 16px;
	display: inline;
}
.middleFonts{
	font-family: Arial;
}
.logo{
	margin-top: -1.4%;
	margin-right: 1%;
	height: auto;
	float: Right;
}
.para{
	padding-left: 3vw;
	padding-top: 4vh;
}

.boarder{
	border-style: solid;
	border-width: 2px;
	border-color: #ebebeb;
	width: 58vw;
	padding: 10px;
}
.heading{
	font-size: 150%;
	margin: 0;
}
.block{
	margin-top: 6vh;
	width:73vw
}
p{ 
	font-family:arial;
    font-size: 95%;
    font-weight: normal;
	text-align:justify;
}
.bottomfonts{
	font-family:"century Gothic";
	font-size: 20px;
}
